<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="css/print.css" media="print" type="text/css">
    <link rel="shortcut icon" href="logo/icon.ico">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Hyppo-XD: A desktop based application to build mapper complex.</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="https://github.com/xperthut/HYPPO-XD">
          <img src="images/git-header.png" width="80%" alt="Hyppo-XD">
        </a>
        <a href="https://github.com/xperthut/HYPPO-XD" class="button"></a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>Headlines</h2>
          <ul>
            <li><a href="#data-pre-processing">Data pre&ndash;processing</a></li>
            <li><a href="#setup-installation">Setup and installation</a></li>
            <li><a href="#user-guide">How to use Hyppo&ndash;XD</a>
              <ul>
                <li><a href="#working-space">Setup or change working space</a></li>
                <li><a href="#csv-select">Select CSV data file</a></li>
                <li><a href="#filter-select">Select filter attributes</a></li>
                <li><a href="#perf-select">Select performance attributes</a></li>
                <li><a href="#advance">Advance settings</a>
                  <ul>
                    <li><a href="#cluster-select">Select clustering parameters</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <h2 id="data-pre-processing">Data pre&ndash;processing</h2>
          <p>Our solution only accept comma separated CSV file as input. The csv file should have following properties:</p>
          <ol>
            <li>
              <p>
                <strong>Column name</strong>: The first row should contain the column name. Do not place <i>space</i> with in a column name. Try to avoid long name and use meaningful name.
              </p>
            </li>
            <li>
              <p>
                <strong>First column</strong>: The first column should be a row index column. If the data set does not contain any row index column then add this column. This column should be the very first column.
                <img src="images/img1.png" width="80%"/>
              </p>
            </li>
            <li>
              <p>
                <strong>Cleanup</strong>: Follow standard data imputation techniques for missing data.
              </p>
            </li>
          </ol>
          <h2 id="setup-installation">Setup and installation</h2>
          <p>
            At first download the software from <a href="https://github.com/xperthut/Hyppo-XD/releases" target="_blank">here</a>. You also need to complete following steps before installing the software in your machine.<br />
            <ol>
              <li> Check your current GCC version, we need GCC at least 5.0</li>
              <li> Download <a href="https://www.boost.org/" target="_blank">boost</a> library and install it. (Mac users: please do not use homebrew or Macport to install this library.)</li>
              <!--<li> Install Python at least 3.0 </li>
              <li> Install Java </li> -->
            </ol>
          </p>
          <h2 id="user-guide">How to use Hyppo&ndash;XD</h2>
          <h2 id="working-space">Setup or change working space</h2>
          <p></p>
          <h2 id="csv-select">Select CSV data file</h2>
          <h2 id="filter-select">Select filter attributes</h2>
          <h2 id="perf-select">Select performance attributes</h2>
          <h2 id="advance">Advance settings</h2>
          <h2 id="cluster-select">Select clustering parameters</h2>
      </div>
    </div>
</body></html>
